# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"PO-Revision-Date: 2016-09-12 13:14-0300\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: ../controllers/profile/products_plugin/page_controller.rb:41
msgid "Product succesfully created"
msgstr "Produto criado com sucesso"

#: ../controllers/profile/products_plugin/page_controller.rb:145
msgid "Product succesfully removed"
msgstr "Produto removido com sucesso"

#: ../controllers/profile/products_plugin/page_controller.rb:148
msgid "Could not remove the product"
msgstr "Não foi possível remover o produto"

#: ../controllers/profile/products_plugin/page_controller.rb:167
msgid "The input was not found"
msgstr "O insumo não foi encontrado"

#: ../controllers/profile/products_plugin/page_controller.rb:209
#: ../models/products_plugin/certifier.rb:8
#: ../models/products_plugin/product.rb:13
#: ../models/products_plugin/qualifier.rb:8
msgid "Name"
msgstr "Nome"

#: ../helpers/products_plugin/catalog_helper.rb:20
msgid "Start"
msgstr "Início"

#: ../lib/ext/action_tracker_helper.rb:6
msgid "created the product %{title}"
msgstr "criou o produto %{title}"

#: ../lib/ext/action_tracker_helper.rb:12
msgid "updated the product %{title}"
msgstr "atualizou o produto %{title}"

#: ../lib/ext/action_tracker_helper.rb:18
msgid "removed the product %{title}"
msgstr "removeu o produto %{title}"

#: ../lib/ext/categories_helper.rb:5
msgid "Product Category"
msgstr "Categoria do Produto"

#: ../lib/ext/enterprise.rb:17
msgid "Enterprises's profile"
msgstr "Perfil do empreendimento"

#: ../lib/ext/enterprise.rb:18
msgid "Blog"
msgstr "Blog"

#: ../lib/ext/enterprise.rb:19 ../models/products_plugin/products_block.rb:18
#: ../models/products_plugin/products_block.rb:22
msgid "Products"
msgstr "Produtos"

#: ../lib/products_plugin/base.rb:20
#: ../views/products_plugin/catalog/index.html.erb:7
msgid "Manage Products/Services"
msgstr "Gerenciar Produtos/Serviços"

#: ../lib/products_plugin/enterprise_homepage_helper.rb:7
msgid "Contact person:"
msgstr "Pessoa de contato:"

#: ../lib/products_plugin/enterprise_homepage_helper.rb:8
msgid "e-Mail:"
msgstr "e-mail:"

#: ../lib/products_plugin/enterprise_homepage_helper.rb:9
msgid "Phone(s):"
msgstr "Telefone(s):"

#: ../lib/products_plugin/enterprise_homepage_helper.rb:10
msgid "Location:"
msgstr "Localização"

#: ../lib/products_plugin/enterprise_homepage_helper.rb:11
msgid "Address:"
msgstr "Endereço"

#: ../lib/products_plugin/enterprise_homepage_helper.rb:12
msgid "Economic activity:"
msgstr "Atividade economica"

#: ../lib/products_plugin/enterprise_homepage_helper.rb:20
msgid "Distance:"
msgstr "Distância:"

#: ../lib/products_plugin/products_helper.rb:17
#: ../models/products_plugin/product.rb:142
msgid "Uncategorized product"
msgstr "Produto não categorizado"

#: ../lib/products_plugin/products_helper.rb:22
#: ../lib/products_plugin/products_helper.rb:30
msgid "No product"
msgstr "Sem produto"

#: ../lib/products_plugin/products_helper.rb:184
#: ../views/products_plugin/page/_add_input.html.erb:20
#: ../views/products_plugin/page/_edit_input.html.erb:37
#: ../views/products_plugin/page/_manage_product_details.html.erb:26
#: ../views/products_plugin/page/_manage_product_details.html.erb:38
msgid "Cancel"
msgstr "Cancelar"

#: ../lib/products_plugin/products_helper.rb:192
#: ../views/products_plugin/page/_display_category.html.erb:3
msgid "Change category"
msgstr "Alterar categoria"

#: ../lib/products_plugin/products_helper.rb:200
msgid "Price: "
msgstr "Preço: "

#: ../lib/products_plugin/products_helper.rb:209
msgid "Product not available!"
msgstr "Produto não disponível!"

#: ../lib/products_plugin/products_helper.rb:219
msgid "List price: "
msgstr "De: "

#: ../lib/products_plugin/products_helper.rb:220
msgid "On sale: "
msgstr "Por: "

#: ../lib/products_plugin/products_helper.rb:231
msgid "certified by %s"
msgstr "certificado por %s"

#: ../lib/products_plugin/products_helper.rb:233
msgid "(Self declared)"
msgstr "(Auto declarado)"

#: ../lib/products_plugin/products_helper.rb:241
#: ../lib/products_plugin/products_helper.rb:305
msgid "Select..."
msgstr "Selecione..."

#: ../lib/products_plugin/products_helper.rb:244
msgid "Self declared"
msgstr "Auto declarado"

#: ../lib/products_plugin/products_helper.rb:266
msgid "Delete qualifier"
msgstr "Remover qualificador"

#: ../lib/products_plugin/products_helper.rb:270
msgid "Select the unit"
msgstr "Selecione a unidade"

#: ../lib/products_plugin/products_helper.rb:275
msgid "Product from solidarity economy"
msgstr "Produto da economia solidária"

#: ../lib/products_plugin/products_helper.rb:282
#: ../views/products_plugin/search/products_plugin/_full_product.html.erb:26
msgid "by"
msgstr "por"

#: ../lib/products_plugin/products_helper.rb:288
msgid "Amount used in this product or service"
msgstr "Quantidade utilizada neste produto ou serviço"

#: ../lib/products_plugin/products_helper.rb:290
msgid "Amount used by %s of this product or service"
msgstr "Quantidade utilizada por %s deste produto ou serviço"

#: ../lib/products_plugin/products_helper.rb:297
msgid "1 %{singular_unit}"
msgid_plural "%{num} %{plural_unit}"
msgstr[0] "1 %{singular_unit}"
msgstr[1] "%{num} %{plural_unit}"

#: ../lib/products_plugin/products_helper.rb:302
msgid "Insert the name of the new cost:"
msgstr "Insira o nome do novo custo:"

#: ../lib/products_plugin/products_helper.rb:303
msgid "Something went wrong. Please, try again"
msgstr "Algo deu errado. Por favor, tente novamente"

#: ../lib/products_plugin/products_helper.rb:306
msgid "Other cost"
msgstr "Outro custo"

#: ../lib/products_plugin/products_helper.rb:316
msgid "%{currency} %{production_cost} of %{currency} %{product_price}"
msgstr "%{currency} %{production_cost} de %{currency} %{product_price}"

#: ../models/products_plugin/certifier.rb:9
#: ../models/products_plugin/product.rb:14
#: ../views/products_plugin/page/show.html.erb:32
#: ../views/products_plugin/search/products_plugin/_full_product.html.erb:63
msgid "Description"
msgstr "Descrição"

#: ../models/products_plugin/certifier.rb:10
msgid "Link"
msgstr "Endereço"

#: ../models/products_plugin/enterprise_homepage.rb:13
#: ../models/products_plugin/enterprise_homepage.rb:25
msgid "Homepage"
msgstr "Página Inicial"

#: ../models/products_plugin/enterprise_homepage.rb:17
msgid "Enterprise homepage"
msgstr "Página inicial do empreendimento"

#: ../models/products_plugin/enterprise_homepage.rb:21
msgid "Display the summary of profile."
msgstr "Mostrar o resumo do perfil."

#: ../models/products_plugin/featured_products_block.rb:27
#: ../models/products_plugin/featured_products_block.rb:31
#: ../views/profile_design/products_plugin/_featured_products_block.html.erb:1
msgid "Featured Products"
msgstr "Produtos em destaque"

#: ../models/products_plugin/price_detail.rb:16
msgid "Other costs"
msgstr "Outros custos"

#: ../models/products_plugin/product.rb:278
msgid "0%"
msgstr "0%"

#: ../models/products_plugin/product.rb:279
msgid "25%"
msgstr "25%"

#: ../models/products_plugin/product.rb:280
msgid "50%"
msgstr "50%"

#: ../models/products_plugin/product.rb:281
msgid "75%"
msgstr "75%"

#: ../models/products_plugin/product.rb:282
msgid "100%"
msgstr "100%"

#: ../models/products_plugin/product.rb:305
msgid "should not be bigger than the price"
msgstr "não pode ser maior que o preço"

#: ../models/products_plugin/product_categories_block.rb:11
msgid "Product category menu"
msgstr "Menu de categorias de produto"

#: ../models/products_plugin/product_categories_block.rb:16
msgid "Catalog"
msgstr "Catálogo"

#: ../models/products_plugin/product_categories_block.rb:20
msgid "Helps to filter the products catalog."
msgstr "Ajuda a filtrar os produtos do catálogo."

#: ../models/products_plugin/product_categories_block.rb:23
msgid "Only on the catalog"
msgstr "Apenas no catálogo"

#: ../models/products_plugin/products_block.rb:26
msgid "This block presents a list of your products."
msgstr "Este bloco apresenta a lista de seus produtos."

#: ../test/functional/products_plugin/search_controller_test.rb:48
msgid "Property1"
msgstr "Propriedade1"

#: ../test/functional/products_plugin/search_controller_test.rb:53
msgid "Property2"
msgstr "Propriedade2"

#: ../views/blocks/featured_products.html.erb:5
msgid "Previous"
msgstr "Anterior"

#: ../views/blocks/featured_products.html.erb:20
msgid "See More"
msgstr "Ver mais"

#: ../views/blocks/featured_products.html.erb:31
msgid "Next"
msgstr "Próximo"

#: ../views/blocks/featured_products.html.erb:56
msgid "Please, edit this block and choose some products"
msgstr "Por favor, edite esse bloco e escolha alguns produtos"

#: ../views/blocks/product_categories.html.erb:9
msgid "Catalog start"
msgstr "Início do catálogo"

#: ../views/blocks/product_categories.html.erb:17
msgid "There are no sub-categories for %s"
msgstr "Não há subcategorias para %s"

#: ../views/person_notifier/mailer/_create_product.html.erb:9
#: ../views/person_notifier/mailer/_remove_product.html.erb:8
#: ../views/person_notifier/mailer/_update_product.html.erb:9
#: ../views/profile/_create_product.html.erb:9
#: ../views/profile/_remove_product.html.erb:8
#: ../views/profile/_update_product.html.erb:9
msgid "Are you sure you want to remove this activity and all its replies?"
msgstr ""
"Você tem certeza que você quer remover esta atividade e todas as suas "
"respostas?"

#: ../views/person_notifier/mailer/_create_product.html.erb:9
#: ../views/person_notifier/mailer/_remove_product.html.erb:8
#: ../views/person_notifier/mailer/_update_product.html.erb:9
#: ../views/products_plugin/page/_display_input.html.erb:8
#: ../views/products_plugin/page/_edit_price_details.html.erb:6
#: ../views/products_plugin/page/index.html.erb:19
#: ../views/profile/_create_product.html.erb:9
#: ../views/profile/_remove_product.html.erb:8
#: ../views/profile/_update_product.html.erb:9
msgid "Remove"
msgstr "Remover"

#: ../views/products_plugin/catalog/index.html.erb:11
msgid "Products/Services"
msgstr "Produtos/Serviços"

#: ../views/products_plugin/catalog/index.html.erb:28
msgid "Highlighted product"
msgstr "Produto destacado"

#: ../views/products_plugin/catalog/index.html.erb:33
#: ../views/products_plugin/page/_display_image.html.erb:6
#: ../views/products_plugin/search/products_plugin/_full_product.html.erb:12
msgid "Zoom in"
msgstr "Mais zoom"

#: ../views/products_plugin/catalog/index.html.erb:36
#: ../views/products_plugin/search/products_plugin/_full_product.html.erb:16
msgid "No image"
msgstr "Nenhum imagem"

#: ../views/products_plugin/catalog/index.html.erb:46
msgid "from "
msgstr "de "

#: ../views/products_plugin/catalog/index.html.erb:47
msgid "by "
msgstr "por "

#: ../views/products_plugin/catalog/index.html.erb:53
msgid "unit"
msgstr "unidade"

#: ../views/products_plugin/catalog/index.html.erb:53
msgid " / "
msgstr " / "

#: ../views/products_plugin/catalog/index.html.erb:61
msgid "description"
msgstr "descrição"

#: ../views/products_plugin/catalog/index.html.erb:71
msgid "price composition"
msgstr "composição de preço"

#: ../views/products_plugin/catalog/index.html.erb:94
msgid "inputs and raw materials"
msgstr "Insumos e matéria-prima"

#: ../views/products_plugin/catalog/index.html.erb:100
msgid "%{amount_used} %{unit} of"
msgstr "%{amount_used} %{unit} de"

#: ../views/products_plugin/catalog/index.html.erb:111
msgid "qualifiers"
msgstr "qualificadores"

#: ../views/products_plugin/catalog/index.html.erb:119
msgid "product unavailable"
msgstr "produto indisponível"

#: ../views/products_plugin/page/_add_input.html.erb:8
msgid "Choose an input or raw material to this product:"
msgstr "Selecione um insumo ou matéria-prima para este produto:"

#: ../views/products_plugin/page/_add_input.html.erb:14
#: ../views/products_plugin/page/edit_category.html.erb:24
#: ../views/products_plugin/page/new.html.erb:18
msgid "Save and continue"
msgstr "Salvar e continuar"

#: ../views/products_plugin/page/_add_input.html.erb:17
#: ../views/products_plugin/page/edit_category.html.erb:27
#: ../views/products_plugin/page/new.html.erb:21
msgid ""
"This category does not allow registration of products, select a more "
"specific category"
msgstr ""
"Esta categoria não aceita registro de produtos, selecione uma categoria mais "
"específica"

#: ../views/products_plugin/page/_categories_autocomplete.html.erb:1
msgid "type a category for the product"
msgstr "digite uma categoria para o produto"

#: ../views/products_plugin/page/_display_description.html.erb:3
msgid "Edit description"
msgstr "Editar descrição"

#: ../views/products_plugin/page/_display_description.html.erb:3
msgid ""
"Edit the description of your product and give consumers more information "
"about what you are advertising"
msgstr ""
"Edite a descrição do seu produto e dê aos consumidores mais informações "
"sobre o que você está anunciando"

#: ../views/products_plugin/page/_display_description.html.erb:8
msgid "Add some description to your product"
msgstr "Adicione alguma descrição ao seu produto"

#: ../views/products_plugin/page/_display_description.html.erb:11
msgid ""
"Add a description to your product and give consumers more information about "
"what you are advertising"
msgstr ""
"Adicione ao seu produto uma descrição para dar aos consumidores mais "
"informações sobre o que você está anunciando"

#: ../views/products_plugin/page/_display_image.html.erb:11
msgid "Change image"
msgstr "Mudar imagem"

#: ../views/products_plugin/page/_display_info.html.erb:7
msgid ""
"Click here to edit price, discount and qualifiers/certifiers to make your "
"product more attractive and detailed for the consumers"
msgstr ""
"Clique aqui para adicionar preço, desconto e qualificadores/certificadores "
"para deixar seu produto mais atrativo e detalhado para os consumidores"

#: ../views/products_plugin/page/_display_info.html.erb:7
msgid "Edit basic information"
msgstr "Editar informações básicas"

#: ../views/products_plugin/page/_display_info.html.erb:9
msgid "Add price and other basic information"
msgstr "Adicionar preço e outras informações básicas"

#: ../views/products_plugin/page/_display_info.html.erb:10
msgid ""
"Click here to add price, discount and qualifiers/certifiers to make your "
"product more attractive and detailed for the consumers"
msgstr ""
"Clique aqui para adicionar preço, desconto e qualificadores/certificadores "
"para deixar seu produto mais atrativo e detalhado para os consumidores"

#: ../views/products_plugin/page/_display_input.html.erb:6
msgid "Edit"
msgstr "Editar"

#: ../views/products_plugin/page/_display_input.html.erb:8
msgid "Are you sure that you want to remove this input or raw material?"
msgstr "Tem certeza que quer excluir este insumo ou matéria-prima?"

#: ../views/products_plugin/page/_display_input.html.erb:13
msgid "Click here to add price and the amount used"
msgstr "Clique aqui para adicionar preço e a quantidade"

#: ../views/products_plugin/page/_display_inputs.html.erb:6
msgid "Add the inputs or raw material used by this product"
msgstr "Adicionar insumos ou matéria-prima utilizados por este produto"

#: ../views/products_plugin/page/_display_inputs.html.erb:11
msgid ""
"Add inputs or raw materials used by this product and give more transparency "
"to consumers about your enterprise"
msgstr ""
"Adicione insumos ou matéria-prima usado por este produto e dê mais "
"transparência aos consumidores sobre seu empreendimento"

#: ../views/products_plugin/page/_display_inputs.html.erb:15
msgid "Add new input or raw material"
msgstr "Adicionar novo insumo ou matéria-prima"

#: ../views/products_plugin/page/_display_inputs.html.erb:15
msgid ""
"Add new input or raw material used by this product and give more "
"transparency to consumers about your enterprise"
msgstr ""
"Adicione novo insumo ou matéria-prime usado por este produto e dê mais "
"transparência aos consumidores sobre seu empreendimento"

#: ../views/products_plugin/page/_display_inputs.html.erb:16
msgid "Drag the input with the mouse to change the order"
msgstr "Mova o insumo com o mouse para alterar a ordem"

#: ../views/products_plugin/page/_display_inputs.html.erb:25
msgid "Order inputs"
msgstr "Ordenar insumos"

#: ../views/products_plugin/page/_display_name.html.erb:3
msgid "Edit name and unit"
msgstr "Editar nome e unidade"

#: ../views/products_plugin/page/_display_name.html.erb:3
msgid "Click here to edit the name of your product and the unit"
msgstr "Clique aqui para editar o nome do seu produto e a unidade"

#: ../views/products_plugin/page/_display_price_details.html.erb:6
msgid "Inputs:"
msgstr "Insumos:"

#: ../views/products_plugin/page/_edit_description.html.erb:8
#: ../views/products_plugin/page/_form.html.erb:8
msgid "Description:"
msgstr "Descrição:"

#: ../views/products_plugin/page/_edit_description.html.erb:10
#: ../views/products_plugin/page/_edit_image.html.erb:11
#: ../views/products_plugin/page/_edit_info.html.erb:58
#: ../views/products_plugin/page/_edit_input.html.erb:36
#: ../views/products_plugin/page/_edit_name.html.erb:10
#: ../views/products_plugin/page/_manage_product_details.html.erb:25
msgid "Save"
msgstr "Salvar"

#: ../views/products_plugin/page/_edit_image.html.erb:8
msgid "Max size: %s (.jpg, .gif, .png)"
msgstr "Tamanho máximo: %s  (.jpg, .gif, .png)"

#: ../views/products_plugin/page/_edit_info.html.erb:13
msgid "Price (%s)"
msgstr "Preço (%s)"

#: ../views/products_plugin/page/_edit_info.html.erb:17
msgid "Discount (%s)"
msgstr "Desconto (%s)"

#: ../views/products_plugin/page/_edit_info.html.erb:18
msgid "If your product is on sale, fill this field with the discount value"
msgstr ""
"Se o seu produto está à venda, preencha este campo com o valor de desconto"

#: ../views/products_plugin/page/_edit_info.html.erb:21
msgid "Available"
msgstr "Disponível"

#: ../views/products_plugin/page/_edit_info.html.erb:22
#: ../views/products_plugin/page/_edit_input.html.erb:20
#: ../views/products_plugin/page/_edit_input.html.erb:29
msgid "Yes"
msgstr "Sim"

#: ../views/products_plugin/page/_edit_info.html.erb:22
#: ../views/products_plugin/page/_edit_input.html.erb:22
#: ../views/products_plugin/page/_edit_input.html.erb:31
msgid "No"
msgstr "Não"

#: ../views/products_plugin/page/_edit_info.html.erb:25
msgid "Highlight this product?"
msgstr "Destacar este produto?"

#: ../views/products_plugin/page/_edit_info.html.erb:33
msgid "Qualifier"
msgstr "Qualificador"

#: ../views/products_plugin/page/_edit_info.html.erb:34
msgid "Certifier"
msgstr "Certificador"

#: ../views/products_plugin/page/_edit_info.html.erb:49
msgid "Add new qualifier"
msgstr "Adicionar novo qualificador"

#: ../views/products_plugin/page/_edit_input.html.erb:13
msgid "Price %s (%s)"
msgstr "Preço %s (%s)"

#: ../views/products_plugin/page/_edit_input.html.erb:17
msgid "This input or raw material inpact on the final price of the product?"
msgstr "Este produto ou matéria-prima inpacta no preço final do produto?"

#: ../views/products_plugin/page/_edit_input.html.erb:26
msgid "Is it from solidarity economy?"
msgstr "É da economia solidária?"

#: ../views/products_plugin/page/_edit_input.html.erb:36
msgid "Save changes of this input or raw material"
msgstr "Salvar mudanças deste insumo ou matéria-prima"

#: ../views/products_plugin/page/_edit_input.html.erb:37
msgid "Cancel changes of this input or raw material"
msgstr "Cancelar mudanças deste insumo ou matéria-prima"

#: ../views/products_plugin/page/_edit_price_details.html.erb:9
msgid "Are you sure that you want to remove this cost?"
msgstr "Tem certeza que quer excluir este custo?"

#: ../views/products_plugin/page/_form.html.erb:6
msgid "Name:"
msgstr "Nome"

#: ../views/products_plugin/page/_form.html.erb:7
msgid "Price:"
msgstr "Preço:"

#: ../views/products_plugin/page/_form.html.erb:9
msgid "Highlight this product"
msgstr "Destacar este produto"

#: ../views/products_plugin/page/_form.html.erb:11
msgid "Image:"
msgstr "Imagem:"

#: ../views/products_plugin/page/_form.html.erb:15
msgid "Save changes"
msgstr "Salvar alterações"

#: ../views/products_plugin/page/_form.html.erb:15
msgid "Create product"
msgstr "Criar produto"

#: ../views/products_plugin/page/_manage_product_details.html.erb:9
msgid "Inputs"
msgstr "Insumos"

#: ../views/products_plugin/page/_manage_product_details.html.erb:14
msgid "This value is composed by the total value of registered inputs"
msgstr "Este valor é composto pelo valor total de insumos registrados"

#: ../views/products_plugin/page/_manage_product_details.html.erb:26
msgid ""
"If you leave, you will lose all unsaved information. Are you sure you want "
"to quit?"
msgstr ""
"Se você sair, perderá todas as informações não salvas. Tem certeza que "
"deseja sair?"

#: ../views/products_plugin/page/_manage_product_details.html.erb:27
msgid "New cost"
msgstr "Novo custo"

#: ../views/products_plugin/page/_price_composition_bar.html.erb:20
msgid ""
"The production cost of your product is not described yet. If you want to "
"display the price composition, please add all the costs"
msgstr ""
"O custo de produção do seu produto ainda não está descrito. Se desejar "
"exibir a composição do preço, por favor adicione todos os custos"

#: ../views/products_plugin/page/_price_composition_bar.html.erb:20
msgid "Congratulations! Now the price is open to the public"
msgstr "Parabéns! Agora o preço está aberto para o público"

#: ../views/products_plugin/page/_price_composition_bar.html.erb:20
msgid ""
"The production cost of your product is fully described and will be displayed "
"on your product's page"
msgstr ""
"O custo de produção do seu produto está totalmente descrito e será exibido "
"na página do seu produto"

#: ../views/products_plugin/page/_price_details_button.html.erb:2
msgid "Describe here the cost of production"
msgstr "Descreva aqui o custo de produção"

#: ../views/products_plugin/page/_price_details_button.html.erb:7
msgid "Describe details about how the price was defined"
msgstr "Descreva detalhes sobre como o preço foi definido"

#: ../views/products_plugin/page/edit.html.erb:1
msgid "Editing"
msgstr "Editando"

#: ../views/products_plugin/page/edit_category.html.erb:17
msgid "Edit category of this product:"
msgstr "Editar categoria deste produto:"

#: ../views/products_plugin/page/edit_category.html.erb:22
msgid "Back to product"
msgstr "Voltar para o produto"

#: ../views/products_plugin/page/index.html.erb:1
msgid "Listing products and services"
msgstr "Listando produtos e serviços"

#: ../views/products_plugin/page/index.html.erb:5
msgid "Product"
msgstr "Produto"

#: ../views/products_plugin/page/index.html.erb:6
msgid "Price"
msgstr "Preço"

#: ../views/products_plugin/page/index.html.erb:7
msgid "Actions"
msgstr "Ações"

#: ../views/products_plugin/page/index.html.erb:11
msgid "(no product registered yet)"
msgstr "(nenhum produto registrado ainda)"

#: ../views/products_plugin/page/index.html.erb:19
msgid "Are you sure you want to remove this product?"
msgstr "Tem certeza que quer excluir este produto?"

#: ../views/products_plugin/page/index.html.erb:28
#: ../views/products_plugin/page/new.html.erb:1
msgid "New product or service"
msgstr "Novo produto ou serviço"

#: ../views/products_plugin/page/index.html.erb:29
msgid "Back"
msgstr "Voltar"

#: ../views/products_plugin/page/new.html.erb:11
msgid "Select the category of the new product or service"
msgstr "Selecione a categoria de seu novo produto ou serviço"

#: ../views/products_plugin/page/new.html.erb:16
#: ../views/products_plugin/page/show.html.erb:72
msgid "Back to the product listing"
msgstr "Voltar para lista de produtos"

#: ../views/products_plugin/page/show.html.erb:35
msgid "Inputs and raw material"
msgstr "Insumos e matéria-prima"

#: ../views/products_plugin/page/show.html.erb:38
msgid "Price composition"
msgstr "Composição de preço"

#: ../views/products_plugin/page/show.html.erb:73
msgid "Remove product or service"
msgstr "Remover produto ou serviço"

#: ../views/products_plugin/search/products_plugin/_full_product.html.erb:24
msgid "from"
msgstr "de"

#: ../views/products_plugin/search/products_plugin/_full_product.html.erb:29
msgid "/"
msgstr "/"

#: ../views/products_plugin/search/products_plugin/_full_product.html.erb:35
msgid "Percentage of inputs from solidarity economy"
msgstr "Porcentagem de insumos da economia solidária"

#: ../views/products_plugin/search/products_plugin/_full_product.html.erb:46
msgid "Open Price"
msgstr "Preço aberto"

#: ../views/products_plugin/search/products_plugin/_full_product.html.erb:51
msgid "Not available"
msgstr "Indisponível"

#: ../views/products_plugin/search/products_plugin/_full_product.html.erb:58
msgid "Supplier"
msgstr "Fornecedor"

#: ../views/products_plugin/search/products_plugin/_full_product.html.erb:70
msgid "City"
msgstr "Cidade"

#: ../views/products_plugin/search/products_plugin/_full_product.html.erb:76
msgid "Qualifiers"
msgstr "Qualificadores"

#: ../views/products_plugin/search/products_plugin/_full_product.html.erb:79
#: ../views/products_plugin/search/products_plugin/_full_product.html.erb:82
msgid ";"
msgstr ";"

#: ../views/products_plugin/search/products_plugin/_full_product.html.erb:82
msgid "cert. "
msgstr "cert. "

#: ../views/profile_design/products_plugin/_featured_products_block.html.erb:3
msgid "Choose some products"
msgstr "Selecione alguns produtos"

#: ../views/profile_design/products_plugin/_featured_products_block.html.erb:5
msgid "Reflect products"
msgstr "Refletir produtos"

#: ../views/profile_design/products_plugin/_featured_products_block.html.erb:6
msgid "Transition speed (in seconds)"
msgstr "Velocidade da transição (em segundos)"

#: ../views/profile_design/products_plugin/_featured_products_block.html.erb:7
msgid "In groups of"
msgstr "Em grupos de"

#: ../views/profile_design/products_plugin/_products_block.html.erb:5
msgid "Select the products that must be shown."
msgstr "Escolha os produtos que serão exibidos."

#: ../views/search/products.html.erb:1
msgid "Search Results"
msgstr "Resultados da Busca"

#: ../views/search/products.html.erb:7
msgid "Type words about the %s you're looking for"
msgstr "Escreva palavras sobre o %s que você está procurando"
